# ZSK_P01_4D_Wojciech_Weiss_

Project01/: Form1.Designer.cs  Form1.cs
Projekt01UI/: Projekt01UI.sln
Projekt01UI/Projekt01UI/: Form1.Designer.cs  Form1.cs  Program.cs  Projekt01UI.csproj
Projekt01UI/Projekt01UI.Core/: Class1.cs  Projekt01UI.Core.csproj
Projekt01UI/Projekt01UI.Core/Services/: TextAnalyzerService.cs
Projekt01UI/Projekt01UI.Shared/: Class1.cs
Projekt01UI/Projekt01UI.Shared/Entities/: TextAnalyzeResult.cs
Projekt01UI/Projekt01UI.Shared/Interfaces/: ITextAnalyzerService.cs
Projekt01UI/Projekt01UI/Presenters/: TextAnalyzerDataPresenter.cs
projekt01UI_E03/: Form1.Designer.cs  Form1.cs  Program.cs  projekt01UI_E03.csproj  projekt01UI_E03.sln
projekt01UI_E03.Core/: Class1.cs  projekt01UI_E03.Core.csproj
projekt01UI_E03.Core/Services/: BaseTextStatisticsService.cs  TextAnalyzerService.cs
projekt01UI_E03.Shared/: Class1.cs
projekt01UI_E03.Shared/Entities/: SymbolPrintingData.cs  SymbolStatisticsData.cs  TextAnalyzeResult.cs  TextPrintingData.cs  TextStatisticsData.cs
projekt01UI_E03.Shared/Interfaces/: ITextAnalyzerService.cs  ITextStatisticsService.cs
projekt01UI_E03/Presenters/: TextAnalyzerDataPresenter.cs
