C:\Users\Wojtek\Desktop\PAD\ZSK_P01_4D_Wojciech_Weiss_\projekt01UI_E03.Shared\bin\Debug\net6.0\projekt01UI_E03.Shared.deps.json
C:\Users\Wojtek\Desktop\PAD\ZSK_P01_4D_Wojciech_Weiss_\projekt01UI_E03.Shared\bin\Debug\net6.0\projekt01UI_E03.Shared.dll
C:\Users\Wojtek\Desktop\PAD\ZSK_P01_4D_Wojciech_Weiss_\projekt01UI_E03.Shared\bin\Debug\net6.0\projekt01UI_E03.Shared.pdb
C:\Users\Wojtek\Desktop\PAD\ZSK_P01_4D_Wojciech_Weiss_\projekt01UI_E03.Shared\obj\Debug\net6.0\projekt01UI_E03.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Wojtek\Desktop\PAD\ZSK_P01_4D_Wojciech_Weiss_\projekt01UI_E03.Shared\obj\Debug\net6.0\projekt01UI_E03.Shared.AssemblyInfoInputs.cache
C:\Users\Wojtek\Desktop\PAD\ZSK_P01_4D_Wojciech_Weiss_\projekt01UI_E03.Shared\obj\Debug\net6.0\projekt01UI_E03.Shared.AssemblyInfo.cs
C:\Users\Wojtek\Desktop\PAD\ZSK_P01_4D_Wojciech_Weiss_\projekt01UI_E03.Shared\obj\Debug\net6.0\projekt01UI_E03.Shared.csproj.CoreCompileInputs.cache
C:\Users\Wojtek\Desktop\PAD\ZSK_P01_4D_Wojciech_Weiss_\projekt01UI_E03.Shared\obj\Debug\net6.0\projekt01UI_E03.Shared.dll
C:\Users\Wojtek\Desktop\PAD\ZSK_P01_4D_Wojciech_Weiss_\projekt01UI_E03.Shared\obj\Debug\net6.0\refint\projekt01UI_E03.Shared.dll
C:\Users\Wojtek\Desktop\PAD\ZSK_P01_4D_Wojciech_Weiss_\projekt01UI_E03.Shared\obj\Debug\net6.0\projekt01UI_E03.Shared.pdb
C:\Users\Wojtek\Desktop\PAD\ZSK_P01_4D_Wojciech_Weiss_\projekt01UI_E03.Shared\obj\Debug\net6.0\ref\projekt01UI_E03.Shared.dll
