is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = projekt01UI_E03.Shared
build_property.ProjectDir = C:\Users\Wojtek\Desktop\PAD\ZSK_P01_4D_Wojciech_Weiss_\projekt01UI_E03.Shared\
